<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-I3-Bml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="91b-YI-03D" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91b-YI-03D" id="gDN-wb-u9l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-TY-5Wx">
                                                    <rect key="frame" x="161" y="13.5" width="96" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-2H-K7Z">
                                                    <rect key="frame" x="108" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-gx-IRV">
                                                    <rect key="frame" x="363.5" y="13.5" width="30.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-Uh-SXJ">
                                                    <rect key="frame" x="108" y="37" width="286" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-aa-J63">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="nBv-xw-6Ks"/>
                                                        <constraint firstAttribute="width" constant="78" id="tRw-wg-bkz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-Ry-rnc">
                                                    <rect key="frame" x="203" y="61" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lsu-Ph-J8O"/>
                                                        <constraint firstAttribute="width" constant="30" id="YzA-Dd-ia2"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavoritePress:" destination="91b-YI-03D" eventType="touchUpInside" id="zgp-Ig-anH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-ol-HkT">
                                                    <rect key="frame" x="108" y="61" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0s5-3j-9wf"/>
                                                        <constraint firstAttribute="width" constant="30" id="n4Y-1k-cV9"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweetPress:" destination="91b-YI-03D" eventType="touchUpInside" id="tRo-Rk-17M"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-Sw-Fwp">
                                                    <rect key="frame" x="138" y="67.5" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-bf-cko">
                                                    <rect key="frame" x="233" y="67.5" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjs-TY-5Wx" firstAttribute="leading" secondItem="BSu-2H-K7Z" secondAttribute="trailing" constant="5" id="88D-9K-mhh"/>
                                                <constraint firstItem="BSu-2H-K7Z" firstAttribute="top" secondItem="gDN-wb-u9l" secondAttribute="topMargin" id="8mQ-Oj-mSM"/>
                                                <constraint firstItem="ZuG-Ry-rnc" firstAttribute="top" secondItem="0RV-Uh-SXJ" secondAttribute="bottom" constant="3.5" id="HRa-q5-LVc"/>
                                                <constraint firstItem="0RV-Uh-SXJ" firstAttribute="trailing" secondItem="gDN-wb-u9l" secondAttribute="trailingMargin" id="HRi-eF-EYH"/>
                                                <constraint firstItem="vjs-TY-5Wx" firstAttribute="firstBaseline" secondItem="BSu-2H-K7Z" secondAttribute="firstBaseline" id="MI4-PL-8Iy"/>
                                                <constraint firstItem="IGN-Sw-Fwp" firstAttribute="leading" secondItem="eMd-ol-HkT" secondAttribute="trailing" id="PKa-ze-y6f"/>
                                                <constraint firstItem="NQb-bf-cko" firstAttribute="leading" secondItem="ZuG-Ry-rnc" secondAttribute="trailing" id="Pmv-Qa-KCn"/>
                                                <constraint firstItem="ApU-aa-J63" firstAttribute="leading" secondItem="gDN-wb-u9l" secondAttribute="leadingMargin" id="QUP-qS-3aa"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ApU-aa-J63" secondAttribute="bottom" id="WoE-3L-Xp9"/>
                                                <constraint firstItem="ZuG-Ry-rnc" firstAttribute="top" secondItem="eMd-ol-HkT" secondAttribute="top" id="WyP-Se-zbW"/>
                                                <constraint firstItem="SdZ-gx-IRV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vjs-TY-5Wx" secondAttribute="trailing" constant="5" id="Xg9-eH-9Xt"/>
                                                <constraint firstItem="NQb-bf-cko" firstAttribute="centerY" secondItem="ZuG-Ry-rnc" secondAttribute="centerY" id="aJh-9C-bll"/>
                                                <constraint firstItem="0RV-Uh-SXJ" firstAttribute="leading" secondItem="ApU-aa-J63" secondAttribute="trailing" constant="10" id="djg-FH-I0q"/>
                                                <constraint firstItem="ApU-aa-J63" firstAttribute="top" secondItem="gDN-wb-u9l" secondAttribute="topMargin" id="fgU-y5-ebZ"/>
                                                <constraint firstItem="SdZ-gx-IRV" firstAttribute="trailing" secondItem="gDN-wb-u9l" secondAttribute="trailingMargin" id="hh9-tP-h6A"/>
                                                <constraint firstItem="SdZ-gx-IRV" firstAttribute="firstBaseline" secondItem="vjs-TY-5Wx" secondAttribute="firstBaseline" id="imM-25-dUc"/>
                                                <constraint firstItem="IGN-Sw-Fwp" firstAttribute="centerY" secondItem="eMd-ol-HkT" secondAttribute="centerY" id="kOi-js-SIC"/>
                                                <constraint firstItem="eMd-ol-HkT" firstAttribute="leading" secondItem="ApU-aa-J63" secondAttribute="trailing" constant="10" id="kce-h8-H32"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0RV-Uh-SXJ" secondAttribute="bottom" constant="31.5" id="raA-j6-kNj"/>
                                                <constraint firstItem="ZuG-Ry-rnc" firstAttribute="leading" secondItem="IGN-Sw-Fwp" secondAttribute="trailing" constant="5" id="sV0-Gw-N0E"/>
                                                <constraint firstItem="0RV-Uh-SXJ" firstAttribute="top" secondItem="BSu-2H-K7Z" secondAttribute="bottom" constant="5" id="sl4-2n-Otz"/>
                                                <constraint firstItem="BSu-2H-K7Z" firstAttribute="leading" secondItem="ApU-aa-J63" secondAttribute="trailing" constant="10" id="uGV-1Y-PGi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZuG-Ry-rnc" secondAttribute="bottom" constant="6" id="uMQ-JB-N7S"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eMd-ol-HkT" secondAttribute="bottom" constant="6" id="z7W-D4-uIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="SdZ-gx-IRV" id="Ej5-Zj-QKE"/>
                                            <outlet property="favoriteButton" destination="ZuG-Ry-rnc" id="5JA-5z-0gh"/>
                                            <outlet property="favoriteLabel" destination="NQb-bf-cko" id="dE5-jI-Ei6"/>
                                            <outlet property="nameLabel" destination="BSu-2H-K7Z" id="s2F-B9-Y2L"/>
                                            <outlet property="profileView" destination="ApU-aa-J63" id="Yd8-eb-Luk"/>
                                            <outlet property="retweetButton" destination="eMd-ol-HkT" id="4Gc-kZ-2SW"/>
                                            <outlet property="retweetLabel" destination="IGN-Sw-Fwp" id="bQb-vx-p6K"/>
                                            <outlet property="screenNameLabel" destination="vjs-TY-5Wx" id="FKx-b0-Bx8"/>
                                            <outlet property="tweetTextLabel" destination="0RV-Uh-SXJ" id="0XY-16-KLO"/>
                                            <segue destination="e5d-97-Mko" kind="show" id="H5l-Re-94u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Sd-I3-Bml" secondAttribute="trailing" id="2Ys-O0-Rar"/>
                            <constraint firstItem="8Sd-I3-Bml" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="OfN-KH-DKz"/>
                            <constraint firstItem="8Sd-I3-Bml" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="ZwA-KI-n2c"/>
                            <constraint firstAttribute="bottom" secondItem="8Sd-I3-Bml" secondAttribute="bottom" id="nTM-nv-dWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="21j-nc-bAq">
                            <connections>
                                <action selector="onLogoutPress:" destination="Lbl-k5-U4i" id="c8D-YB-zhD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="VHh-Fu-VQO">
                            <connections>
                                <segue destination="xfr-OC-icE" kind="presentation" id="FLK-bw-p9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="8Sd-I3-Bml" id="XNb-8u-USa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="SHA-rS-DF4">
            <objects>
                <viewController id="Mbv-jS-Dyl" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQP-9d-Kr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-nR-gA8">
                                <rect key="frame" x="20" y="88" width="374" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uBJ-pE-Of1"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuF-2F-xYt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="Ruf-RV-d48">
                            <connections>
                                <action selector="onClosePress:" destination="Mbv-jS-Dyl" id="XXd-xH-pXs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rHU-Q9-4ax">
                            <connections>
                                <action selector="onTweetPress:" destination="Mbv-jS-Dyl" id="SPn-9F-eYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="xAE-nR-gA8" id="770-lg-vWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5L-V7-JHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420.289855072464" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPs-tD-OZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xfr-OC-icE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AI8-UK-pC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbv-jS-Dyl" kind="relationship" relationship="rootViewController" id="hxV-er-dxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbc-Uf-5Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="37"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cOU-gv-a9H">
            <objects>
                <viewController id="e5d-97-Mko" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c74-FB-PCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-GN-2FC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-yA-nrD">
                                        <rect key="frame" x="8" y="8" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="81s-8M-uIc"/>
                                            <constraint firstAttribute="height" constant="78" id="IaO-ND-1wI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-ol-1GT">
                                        <rect key="frame" x="94" y="48" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-uA-TOd">
                                        <rect key="frame" x="94" y="69" width="96" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-MG-fN0">
                                        <rect key="frame" x="8" y="122.5" width="398" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-km-Tao">
                                        <rect key="frame" x="8" y="94" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unz-zE-aY2">
                                        <rect key="frame" x="8" y="147.5" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-Yl-b9s">
                                        <rect key="frame" x="77" y="147.5" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-3s-aUD">
                                        <rect key="frame" x="192" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JpX-bi-eAf"/>
                                            <constraint firstAttribute="height" constant="30" id="mIr-xP-lyN"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="onRetweetPress:" destination="e5d-97-Mko" eventType="touchUpInside" id="E9m-ln-YUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-WY-78J">
                                        <rect key="frame" x="292" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LOA-2e-ljv"/>
                                            <constraint firstAttribute="width" constant="30" id="vvP-2M-Vbd"/>
                                        </constraints>
                                        <state key="normal" image="favor-icon">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="onFavoritePress:" destination="e5d-97-Mko" eventType="touchUpInside" id="jHu-qo-zaS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-zu-2vy">
                                        <rect key="frame" x="167" y="147.5" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-3X-OLV">
                                        <rect key="frame" x="236" y="147.5" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flw-K8-7SA">
                                        <rect key="frame" x="92" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Z3p-Tp-XcH"/>
                                            <constraint firstAttribute="height" constant="30" id="ZVo-yN-nJP"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="onReplyPress:" destination="e5d-97-Mko" eventType="touchUpInside" id="8iu-MS-WPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p4b-3X-OLV" firstAttribute="firstBaseline" secondItem="LZV-zu-2vy" secondAttribute="firstBaseline" id="0gT-KX-Mct"/>
                                    <constraint firstItem="flw-K8-7SA" firstAttribute="centerX" secondItem="exo-PO-nCT" secondAttribute="centerX" constant="-100" id="2gS-Uh-KHZ"/>
                                    <constraint firstItem="bp4-yA-nrD" firstAttribute="leading" secondItem="exo-PO-nCT" secondAttribute="leading" constant="8" id="53H-Ga-19j"/>
                                    <constraint firstItem="mVo-uA-TOd" firstAttribute="top" secondItem="GMZ-ol-1GT" secondAttribute="bottom" id="D0f-ii-AdI"/>
                                    <constraint firstItem="LZV-zu-2vy" firstAttribute="leading" secondItem="8qX-Yl-b9s" secondAttribute="trailing" constant="16" id="EF9-lc-YeU"/>
                                    <constraint firstItem="8gR-WY-78J" firstAttribute="centerY" secondItem="ljD-3s-aUD" secondAttribute="centerY" id="EXO-jK-64J"/>
                                    <constraint firstItem="GMZ-ol-1GT" firstAttribute="leading" secondItem="bp4-yA-nrD" secondAttribute="trailing" constant="8" id="FSA-gn-9nB"/>
                                    <constraint firstItem="mVo-uA-TOd" firstAttribute="bottom" secondItem="bp4-yA-nrD" secondAttribute="bottom" id="FYm-Cf-3Qn"/>
                                    <constraint firstItem="8qX-Yl-b9s" firstAttribute="firstBaseline" secondItem="unz-zE-aY2" secondAttribute="firstBaseline" id="GDX-Ld-LbF"/>
                                    <constraint firstItem="bp4-yA-nrD" firstAttribute="top" secondItem="exo-PO-nCT" secondAttribute="top" constant="8" id="KdW-AJ-nFY"/>
                                    <constraint firstItem="mVo-uA-TOd" firstAttribute="leading" secondItem="bp4-yA-nrD" secondAttribute="trailing" constant="8" id="Mib-Jl-AHF"/>
                                    <constraint firstItem="p4b-3X-OLV" firstAttribute="top" secondItem="Yh2-MG-fN0" secondAttribute="bottom" constant="8" id="Mid-Rt-Eqx"/>
                                    <constraint firstItem="Yh2-MG-fN0" firstAttribute="top" secondItem="5V5-km-Tao" secondAttribute="bottom" constant="8" id="QDi-LM-eM0"/>
                                    <constraint firstItem="8qX-Yl-b9s" firstAttribute="leading" secondItem="unz-zE-aY2" secondAttribute="trailing" constant="8" id="Qtd-kA-19b"/>
                                    <constraint firstItem="ljD-3s-aUD" firstAttribute="centerY" secondItem="flw-K8-7SA" secondAttribute="centerY" id="Ycn-Dh-kKE"/>
                                    <constraint firstItem="5V5-km-Tao" firstAttribute="top" secondItem="bp4-yA-nrD" secondAttribute="bottom" constant="8" id="cG0-sh-sCS"/>
                                    <constraint firstItem="8qX-Yl-b9s" firstAttribute="top" secondItem="Yh2-MG-fN0" secondAttribute="bottom" constant="8" id="fRa-6I-g8A"/>
                                    <constraint firstItem="8gR-WY-78J" firstAttribute="centerX" secondItem="exo-PO-nCT" secondAttribute="centerX" constant="100" id="hX4-Nw-lRw"/>
                                    <constraint firstItem="p4b-3X-OLV" firstAttribute="leading" secondItem="LZV-zu-2vy" secondAttribute="trailing" constant="8" id="jJb-TI-7FX"/>
                                    <constraint firstItem="unz-zE-aY2" firstAttribute="leading" secondItem="exo-PO-nCT" secondAttribute="leading" constant="8" id="kVm-FV-VlY"/>
                                    <constraint firstItem="Yh2-MG-fN0" firstAttribute="leading" secondItem="exo-PO-nCT" secondAttribute="leading" constant="8" id="nKu-1j-DSY"/>
                                    <constraint firstItem="5V5-km-Tao" firstAttribute="leading" secondItem="exo-PO-nCT" secondAttribute="leading" constant="8" id="r9T-Wq-eB7"/>
                                    <constraint firstItem="ljD-3s-aUD" firstAttribute="centerX" secondItem="exo-PO-nCT" secondAttribute="centerX" id="u2H-nc-GW7"/>
                                    <constraint firstItem="exo-PO-nCT" firstAttribute="trailing" secondItem="Yh2-MG-fN0" secondAttribute="trailing" constant="8" id="w5A-JG-alJ"/>
                                    <constraint firstItem="exo-PO-nCT" firstAttribute="trailing" secondItem="5V5-km-Tao" secondAttribute="trailing" constant="8" id="wQd-2Q-Ypk"/>
                                    <constraint firstItem="ljD-3s-aUD" firstAttribute="top" secondItem="LZV-zu-2vy" secondAttribute="bottom" constant="8" id="y5g-Zk-mv3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Phd-n0-F20"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="exo-PO-nCT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cvS-GN-2FC" firstAttribute="trailing" secondItem="Qhe-xE-lBW" secondAttribute="trailing" id="0aZ-3d-jVz"/>
                            <constraint firstItem="cvS-GN-2FC" firstAttribute="leading" secondItem="Qhe-xE-lBW" secondAttribute="leading" id="Vfp-OS-Jhh"/>
                            <constraint firstAttribute="bottom" secondItem="cvS-GN-2FC" secondAttribute="bottom" id="puB-cB-r1F"/>
                            <constraint firstItem="cvS-GN-2FC" firstAttribute="top" secondItem="Qhe-xE-lBW" secondAttribute="top" id="t9P-Ck-BNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhe-xE-lBW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y27-Vr-k9q"/>
                    <connections>
                        <outlet property="dateLabel" destination="Yh2-MG-fN0" id="HKZ-3b-gOv"/>
                        <outlet property="favoriteButton" destination="8gR-WY-78J" id="zdx-yc-vy5"/>
                        <outlet property="favoriteLabel" destination="LZV-zu-2vy" id="Bdg-G2-CKs"/>
                        <outlet property="nameLabel" destination="GMZ-ol-1GT" id="JMn-Zs-L7L"/>
                        <outlet property="profileView" destination="bp4-yA-nrD" id="YHr-xB-i8H"/>
                        <outlet property="replyButton" destination="flw-K8-7SA" id="WIG-qp-HP1"/>
                        <outlet property="retweetButton" destination="ljD-3s-aUD" id="D6r-dg-Jqb"/>
                        <outlet property="retweetLabel" destination="unz-zE-aY2" id="96W-B9-oPi"/>
                        <outlet property="screenNameLabel" destination="mVo-uA-TOd" id="6IR-rA-gQP"/>
                        <outlet property="tweetTextLabel" destination="5V5-km-Tao" id="s3c-7S-Ieh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65N-JI-QeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="759.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
